
# Задача 1.
# Напишите код, который выполняет следующие действия:
#1.  Объявите переменную `number` и присвойте ей значение 15.
#2.  Объявите переменную `text` и присвойте ей значение '20'.
#3.  Преобразуйте переменную `text` в целое число и сохраните результат в переменной `converted_number`.
#4.  Выведите на экран сумму переменных `number` и `converted_number`.

number = 15
text = "20"
text_int = int(text)
converted_number = int(text_int)
print(number + converted_number)

# Задача 2.
# Напишите код, который объявляет две переменные с именами a и b и целочисленными значениями,
# а затем выводит результат всех основных арифметических операций между ними
# (сложение, вычитание, умножение, деление, целочисленное деление, остаток от деления, возведение в степень).

a, b = 10, 3
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(a ** b)

# Задача 3.
# У вас есть два фрагмента кода. Определите, какой из них соответствует правилам именования переменных в Python,
# а какой — нет. Объясните, почему в каждом случае.
# Код 1

user_name = "Alice"
age = 25
is_valid = True

# Код 1 корректен

# Код 2

#user-name = "Bob"
#2nd_user = "Charlie"
#class = "Math"

# Код 2 некорректен потому что:
# В 41 строке не используется snake_case
# В 42 строке переменная начинается с числа
# В 43 строке для названия переменной используется зарезервированное слово 'class'


# Задача 4
# Напишите код, который объявляет три переменные разных базовых типов данных (целое число, строка, булево значение),
# а затем выводит на экран тип данных каждой из этих переменных с помощью функции type()

my_age = 26
my_name = "Nikita"
my_status_work = False

print(type(my_age),type(my_name),type(my_status_work))

# Задача 5
# Напишите код, который выполняет следующие действия:
# Объявляет переменную x и присваивает ей значение 8.
# Переопределяет переменную x, присваивая ей строковое значение "восемь".
# Выводит на экран конечное значение переменной x и его тип данных

x = 8
x = "восемь"
print(type(x),x)

# Задача 6
# Напишите код, который сравнивает два числа m и n (например, 10 и 15) с помощью операций сравнения
# (>, <, ==, !=, >=, <=) и выводит результат каждого сравнения на экран.
#Каждый результат должен выводиться на отдельной строке.

m = 10
n = 15
print(m>n)
print(m<n)
print(m==n)
print(m!=n)
print(m>=n)
print(m<=n)