# Задача 1.
# Создайте текстовый файл hello.txt и запишите в него строку "Привет, мир!"
# с помощью контекстного менеджера with в режиме записи ('w').

with open("hello.txt", "w") as f:
    f.write("Hello World")

# Задача 2.
# Напишите код, который читает всё содержимое файла hello.txt (созданного в предыдущей задаче)
# с помощью контекстного менеджера with в режиме чтения ('r'), и выводит его на экран.

with open("hello.txt", "r") as f:
    print(f.read())

# Задача 3.
# Напишите код, который открывает файл notes.txt в режиме добавления ('A')
# с помощью контекстного менеджера with и добавляет в него строку "Новая заметка\n".
# Примечание: \n в конце строки означает перенос на новую строку.

with open("notes.txt", "a", encoding="utf-8") as f:
    f.write("Новая заметка\n")

# Задача 4.
# Создайте файл numbers.txt и запишите в него три строки: "10", "20", "30".
# Каждое число должно быть на отдельной строке.
# Используйте контекстный менеджер with в режиме записи ('w').

with open("numbers.txt", "w", encoding="utf-8") as f:
    f.write("10\n20\n30\n")

# Задача 5.
# Напишите код, который открывает файл numbers.txt (созданный в предыдущей задаче) в режиме чтения ('r'),
# считывает все строки из файла в список с помощью метода readlines(), и выводит этот список на экран.

with open("numbers.txt", "r", encoding="utf-8") as f:
    print(f.readlines())