#Задача 1.
#Создайте список с названием fruits, содержащий три элемента: "яблоко", "банан", "апельсин".
#Затем выведите этот список на экран.

fruits = ["яблоко", "банан", "апельсин"]
print(fruits)

#Задача 2.
#У вас есть список numbers = [10, 20, 30, 40, 50].
#Выведите на экран:
#Первый элемент списка
#Третий элемент списка
#Последний элемент списка

numbers = [10, 20, 30, 40, 50]

print(numbers[0])
print(numbers[2])
print(numbers[-1])

#Задача 3.
#У вас есть список colors = ['красный', 'синий', 'зеленый'].
#Выполните следующие действия:
#Добавьте элемент 'желтый' в конец списка.
#Замените второй элемент списка на 'фиолетовый'.
#Выведите итоговый список на экран.

colors = ['красный', 'синий', 'зеленый']
colors.append("желтый")
colors[1] = "фиолетовый"
print(colors)

#Задача 4.
#У вас есть список letters = ['a', 'c', 'd'].
#Выполните следующие действия:
#Добавьте элемент 'b' между 'a' и 'c' (на позицию с индексом 1).
#Добавьте элемент 'e' в конец списка.
#Выведите итоговый список на экран.

letters = ['a', 'c', 'd']
letters.insert(1, "b")
letters.append("e")
print(letters)

#Задача 5.
#У вас есть список items = ['книга', 'ручка', 'карандаш', 'ластик', 'тетрадь'].
#Выполните следующие действия:
#Удалите элемент 'карандаш' из списка по его значению.
#Удалите третий элемент списка по его индексу.
#Выведите итоговый список на экран.

items = ['книга', 'ручка', 'карандаш', 'ластик', 'тетрадь']
items.remove('карандаш')
items.pop(2)
print(items)

# Задача 6.
# У вас есть список numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].
# Используя срезы, создайте и выведите на экран:
# Новый список из первых пяти элементов
# Новый список из последних трех элементов
# Новый список из элементов с третьего по седьмой включительно

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(numbers[:5])
print(numbers[-3:])
print(numbers[2:7])

# Задача 7.
#У вас есть два списка:
# list1 = [1, 2, 3]
# list2 = [4, 5, 6]
# Выполните слияние этих двух списков в один список merged_list и выведите его на экран.
# Сделайте это двумя разными способами:
# Используя оператор +
# Используя метод расширения списка

list1 = [1, 2, 3]
list2 = [4, 5, 6]
merged_list = list1 + list2
print(merged_list)
copy_of_list1 = list1.copy()
copy_of_list1.extend(list2)
merged_list = copy_of_list1
print(merged_list)

# Задача 8.
# У вас есть список animals = ['кошка', 'собака', 'попугай'].
# Выполните следующие действия:
# Добавьте элемент 'хомяк' в конец списка.
# Удалите элемент 'собака' из списка.
# Очистите список полностью, удалив все элементы.
# Выведите итоговый список на экран после каждой операции (три вывода на экран).

animals = ['кошка', 'собака', 'попугай']
animals.append("хомяк")
print(animals)
animals.remove("собака")
print(animals)
animals.clear()
print(animals)